<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jannisha Fay Santanu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- TOP SECTION -->
    <div id="top-section">
        <div class="header">
            <h2>PORTOFOLIO</h2>
            <div class="nav-bar">
                <a href="#Home">Home </a>
                <a href="#About">About </a>
                <a href="#Projects"> Projects </a>
                <a href="#Contact"> Contact </a>
            </div> 
        </div>
        <hr>
        <br><br>

        <div class="intro">
            <div class="intro-text">
                <h1>Jannisha Fay Santanu</h1>
                <p>Informatics | Undergraduate</p>
            </div>
            <div class="intro-photo">
                <img src="Res/foto profil.jpg">
            </div>
        </div>

    </div>

    <!-- ABOUT SECTION -->
    <div id="about-wrapper">
        <div id="about-section">
            <h3 id = "About" class="section-title">About Me</h3>
            <p>Mahasiswa Informatika di Universitas Pelita Harapan yang berfokus pada pengembangan perangkat lunak, algoritma, dan desain game. Berpengalaman menggunakan bahasa pemrograman seperti Java, Kotlin, dan Python dalam membangun aplikasi, serta mengembangkan game interaktif berbasis Godot dan Unity.</p>
            <br><br>
        </div>
    </div>
        
    <!-- SERVICES SECTION -->
    <div id="services-section">
        <h3 id = "About" class="section-title">Services</h3>
        <div class="services-section">
            <div id="space-text">
                -----------------------------
            </div>
            <div class="services-text">
                <h1>An Overview of What I Can Do For You</h1>
                <p>Scope of practice and the kinds of projects I take part in and can help you with.</p>
            </div>

            <div class="services-container">
                <div class="services-box">
                    <h3>Software Development</h3>
                    <br>
                    Membuat aplikasi berbasis Java, Kotlin, dan Python.
                </div>
                <div class="services-box">
                    <h3>Game Development</h3>
                    <br>
                    Merancang dan mengembangkan game sesuai tujuan proyek
                </div>
                <div class="services-box">
                    <h3>Web Designn</h3>
                    <br>
                    Mengimplementasikan situs web fungsional yang fokus pada performa serta pengalaman pengguna
                </div>
                <div class="services-box">
                    <h3>UI/UX</h3>
                    <br>
                    Mendesain antarmuka yang intuitif dan estetik untuk aplikasi dan game
                </div>
            </div>
        </div>
    </div>  
    <br><br>

    <!-- PROJECTS SECTION -->
    <div id="projects-section">
        <br>
        <h3 id = "Projects" class="section-title">Projects</h3>
        <div class="projects-container">
                <div class="project-card">
                    <img src="Res/Exercise Flexbox.jpg" alt="Project 1" width="220">
                    <a href="https://jeshafay.github.io/exercise-flexbox/">Project 1</a>
                    <!-- <p>Exercise menggunakan <i>Flexbox</i>.</p> -->
                </div>

                <div class="project-card">
                    <img src="Res\dice.jpg" alt="Project 2" width="230">
                    <a href="https://jeshafay.github.io/dice/">Project 2</a>
                    <!-- <p>Implementasi C++ algoritma Dijkstra yang ditingkatkan untuk perencanaan jalur robot mobile dan penghindaran rintangan dengan visualisasi CoppeliaSim.</p> -->
                </div>

                <div class="project-card">
                    <img src="Res/Key To Hatch.jpg" alt="Key To Hatch Project" width="230">
                    <a href="https://github.com/gggrc/KeyToHatch">Key To Hatch</a>
                    <!-- <p>Game edukasi berbasis Java yang melatih kecepatan dan ketepatan mengetik melalui tantangan interaktif.</p> -->
                </div>
            </div><br><br><br>
    </div>

        <div id="bottom-section">
            <h1 id = Contact>Contact</h1>

            <div class="contact-container">
                <div class="contact-column">
                    <div class="contact-title">Profiles</div>
                    <ul class="contact-links">
                        <li><a href="https://github.com/jeshafay">GitHub</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div>

                <div class="contact-column">
                    <div class="contact-title">Email Address</div>
                    <ul class="contact-links">
                        <li><a href="mailto:01082230010@student.uph.edu">01082230010@student.uph.edu</a></li>
                        <li><a href="mailto:jeshafay@gmail.com">jeshafay@gmail.com</a></li>
                    </ul>
                </div>

                <div class="contact-column">
                    <div class="contact-title">Phone Number</div>
                    <ul class="contact-links">
                        <li><a href="tel:+6288293129558">+62 882 9312 9558</a></li>
                    </ul>
                </div>
            </div>
                
            <hr>
            <p align="center">All rights reserved © 2025 Jannisha Fay </p>
        </div>
</body>
</html>